Taxonomy.Schedule.Wpf/Windows/AuthWindow.xaml

<Window
    x:Class="Taxonomy.Schedule.Wpf.Windows.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="600"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/logo(1).ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="#03a9f4">
            <WrapPanel
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="">
                <Image
                    Height="24"
                    VerticalAlignment="Center"
                    Source="/Resources/logo.png" />
                <Label VerticalAlignment="Center" Content="ООО ПЛАНЕТА" />
            </WrapPanel>
            <Button
                x:Name="CloseBtn"
                Height="24"
                Margin="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseBtn_Click"
                Cursor="Hand"
                ToolTip="Закрыть">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="/Resources/welcomeimage.jpg"
                Stretch="UniformToFill" />

            <Grid Grid.Column="1">
                <materialDesign:Card
                    Margin="16"
                    Padding="16"
                    Cursor="">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#03a9f4"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                            Добро пожаловать!
                        </TextBlock>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBox
                                x:Name="LoginTB"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Логин"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalScrollBarVisibility="Auto" />
                            <PasswordBox
                                x:Name="PasswordTB"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Пароль"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                            <WrapPanel
                                x:Name="MsgWP"
                                HorizontalAlignment="Center"
                                Visibility="Hidden">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Kind="AccountAlert" />
                                <Label
                                    x:Name="MsgLb"
                                    Content="Пользователь не найден"
                                    Foreground="Red" />
                            </WrapPanel>
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="SignInBtn"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                Click="SignInBtn_Click"
                                Content="Войти"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Войти в аккаунт" />

                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Click="CloseBtn_Click"
                                Content="Отмена"
                                Cursor="Hand"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                ToolTip="Закрыть приложение" />
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
