Taxonomy.Schedule.Wpf/Windows/ReqstDocumentWindow.xaml

<Window
    x:Class="Taxonomy.Schedule.Wpf.Windows.ReqstDocumentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReqstDocumentWindow"
    Width="500"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="Оформление документа по заявкам">
                <materialDesign:Card Padding="12">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                TextAlignment="Center">
                                <Run Text="ПРИКАЗ" />
                                <LineBreak />
                                <Run Text="(распорежение)" />
                            </TextBlock>
                            <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run Text="Предоставить" />
                                <Run Text="{Binding Request.Title}" TextDecorations="Underline" />
                                <Run Text="наемному сотурднику" />
                                <Run Text="{Binding Employee.Surname}" TextDecorations="Underline" />
                                <Run Text="{Binding Employee.Name}" TextDecorations="Underline" />
                                <Run Text="должностью" />
                                <Run Text="бригадир" />
                                <Run Text="за период работы с" />
                            </TextBlock>
                            <WrapPanel>
                                <DatePicker
                                    x:Name="dp1"
                                    Width="130"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="дата начала"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="  по  " />
                                <DatePicker
                                    x:Name="dp2"
                                    Width="130"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="дата окончания"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <!--<TextBlock VerticalAlignment="Center" FontSize="14">
                                        <Run Text="30" />
                                        <Run Text="календарных дней" />
                                    </TextBlock>-->
                            </WrapPanel>
                            <Grid Margin="0,20,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <Run Text="Руководитель:" />
                                    <Run Text="{Binding Employee1.Surname}" TextDecorations="Underline" />
                                    <Run Text="{Binding Employee1.Name}" TextDecorations="Underline" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <Run Text="Подпись:" />
                                    <Run Text="______________________" />
                                </TextBlock>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <Run Text="C приказом(распоряжением) работник ознакомлен" />
                                    <Run Text="_____________________" />
                                </TextBlock>
                            </Grid>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Run Text="Дата" />
                                <Run x:Name="DateRun" Text="" />
                            </TextBlock>

                        </StackPanel>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                Click="Button_Click_1"
                                Content="Сохранить"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Click="Button_Click"
                                Content="Отмена"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
