Taxonomy.Schedule.Wpf/Windows/StartWindow.xaml

<Window
    x:Class="Taxonomy.Schedule.Wpf.Windows.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartWindow"
    Width="830"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" Icon="/Resources/logo(1).ico">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#03a9f4">
            <Menu HorizontalAlignment="Left" materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                <MenuItem Header="Главная">
                    <MenuItem
                        x:Name="UserAddMItem"
                        Click="UserAddMItem_Click"
                        Header="Новый сотрудник" />
                    <MenuItem
                        x:Name="UserMItem"
                        Click="UserMItem_Click"
                        Header="Профиль" />
                    <Separator />
                    <MenuItem
                        x:Name="SignOutMItem"
                        Click="SignOutMItem_Click"
                        Header="Выйти из аккаунта" />
                    <MenuItem
                        x:Name="CloseMItem"
                        Click="CloseMItem_Click"
                        Header="Закрыть приложение" />
                </MenuItem>
                <MenuItem Header="Расписание">
                    <MenuItem
                        x:Name="ScheduleMItem"
                        Click="ScheduleMItem_Click"
                        Header="Мое расписание" />
                    <Separator />
                    <MenuItem
                        x:Name="ReqstMItem"
                        Click="ReqstMItem_Click"
                        Header="Подать заявку" />

                </MenuItem>
                <MenuItem Cursor="">
                    <MenuItem.Header>
                        <StackPanel
                            Cursor=""
                            MouseDown="StackPanel_MouseDown"
                            Orientation="Horizontal">
                            <Label Content="Уведомления" />
                            <Border
                                Width="20"
                                Height="20"
                                Background="#2962ff"
                                CornerRadius="10">
                                <Label
                                    x:Name="MsgCount"
                                    Padding="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="0"
                                    Cursor=""
                                    FontSize="12"
                                    Foreground="white" />
                            </Border>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <WrapPanel HorizontalAlignment="Right">
                <Button
                    x:Name="MinimizeBtn"
                    Height="24"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MinimizeBtn_Click"
                    Cursor="Hand"
                    ToolTip="Cвернуть">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="StateBtn"
                    Height="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="StateBtn_Click"
                    Cursor="Hand"
                    ToolTip="Раскрыть">
                    <materialDesign:PackIcon Kind="DockWindow" />
                </Button>
                <Button
                    x:Name="CloseBtn"
                    Height="24"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CloseBtn_Click"
                    Cursor="Hand"
                    ToolTip="Закрыть">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="16">
                <Frame x:Name="NavFrame" NavigationUIVisibility="Hidden" />
            </materialDesign:Card>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="25"
            Background="#03a9f4">
            <WrapPanel Margin="15,0,0,0">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" />
                <Label x:Name="UserLb" VerticalAlignment="Center" />
            </WrapPanel>

            <WrapPanel
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="">
                <Image
                    Height="24"
                    VerticalAlignment="Center"
                    Source="/Resources/logo.png" />
                <Label VerticalAlignment="Center" Content="ООО ПЛАНЕТА" />
            </WrapPanel>

            <WrapPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    Kind="CalendarRange" />
                <TextBlock
                    x:Name="DateTB"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="00.00.00" />
                <materialDesign:PackIcon
                    Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    Kind="ClockTimeEightOutline" />
                <TextBlock
                    x:Name="currentTimeTextBlock"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentTime}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
