Taxonomy.Schedule.Wpf/Pages/AddSchedulePage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.AddSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddSchedulePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon
            Width="350"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#03a9f4"
            Kind="Timetable" />

        <materialDesign:Card Grid.Column="1" Margin="16">
            <StackPanel Margin="0,5,0,0">
                <DatePicker
                    x:Name="dayCB"
                    Margin="20"
                    materialDesign:HintAssist.Hint="Дата" />
                <ComboBox
                    x:Name="brigadeCB"
                    Margin="20"
                    materialDesign:HintAssist.Hint="Бригада" />
                <ComboBox
                    x:Name="TypeCB"
                    Margin="20"
                    materialDesign:HintAssist.Hint="Смена" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="SaveBtn"
                        Margin="20"
                        Click="SaveBtn_Click"
                        Content="Сохранить" />
                    <Button
                        x:Name="BackBtn"
                        Margin="20"
                        Click="BackBtn_Click"
                        Content="Отмена" />
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Page>
