Taxonomy.Schedule.Wpf/Pages/AddUserPage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon
            Width="350"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#03a9f4"
            Kind="Account" />

        <materialDesign:Card Grid.Column="1" Margin="16">
            <StackPanel Margin="0,5,0,0" Cursor="Hand">
                <TextBox
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Имя"
                    Text="{Binding Name}" />
                <TextBox
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Фамилия"
                    Text="{Binding Surname}" />
                <TextBox
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Логин"
                    Text="{Binding Login}" />
                <TextBox
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Пароль"
                    Text="{Binding Password}" />
                <ComboBox
                    x:Name="postCB"
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Должность"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Post}" />
                <ComboBox
                    x:Name="brigadeCB"
                    Margin="20,10,20,10"
                    materialDesign:HintAssist.Hint="Бригада"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Brigade}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="SaveBtn"
                        Margin="20"
                        Click="SaveBtn_Click"
                        Content="Добавить" />
                    <Button
                        x:Name="BackBtn"
                        Margin="20"
                        Click="BackBtn_Click"
                        Content="Отмена" />
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Page>
