Taxonomy.Schedule.Wpf/Pages/AdminSubPage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.AdminSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminSubPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <StackPanel>
                <ComboBox
                    x:Name="dayCB"
                    Margin="20"
                    materialDesign:HintAssist.Hint=""
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding shedules}"
                    SelectionChanged="dayCB_SelectionChanged" />
                <ComboBox
                    x:Name="brigadeCB"
                    Margin="20"
                    materialDesign:HintAssist.Hint="Бригада"
                    SelectionChanged="brigadeCB_SelectionChanged" />
                <ComboBox
                    x:Name="TypeCB"
                    Margin="20"
                    materialDesign:HintAssist.Hint="Смена"
                    SelectionChanged="TypeCB_SelectionChanged" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="SaveBtn"
                        Margin="20"
                        Click="SaveBtn_Click"
                        Content="Сохранить" />
                    <Button
                        x:Name="BackBtn"
                        Margin="20"
                        Click="BackBtn_Click"
                        Content="Отмена" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
