Taxonomy.Schedule.Wpf/Pages/AdminPage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Calendar x:Name="MainCalendar" SelectionMode="MultipleRange" />
            <Grid
                Height="95"
                VerticalAlignment="Top"
                Background="#FFFAFAFA">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        Click="Button_Click"
                        Content="Cформировать"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button
                        Margin="5,0,0,0"
                        Content="Импортировать"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#03a9f4">
            <StackPanel Margin="22,29,18,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--<Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="5"
                        FontSize="36"
                        FontWeight="Black"
                        Foreground="White" />-->

                    <Grid Grid.Column="1">
                        <Label
                            VerticalAlignment="Center"
                            Content="Формирование смен"
                            FontSize="36"
                            FontWeight="Black"
                            Foreground="White" />
                        <Label
                            Margin="0,-5,1,5"
                            Content="Дневная смена (8:00 - 18:00) Ночная смена (18:00 - 8:00)"
                            Foreground="LightGray" />
                    </Grid>
                    <!--<WrapPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button
                            Padding="1,6,1,1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="White"
                                Kind="ArrowLeftDropCircle" />
                        </Button>
                        <Button
                            Padding="1,6,1,1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="White"
                                Kind="ArrowRightDropCircle" />
                        </Button>
                    </WrapPanel>-->
                </Grid>
                <Separator Margin="0,7,0,7" Background="White" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ListView x:Name="LV" SelectionChanged="LV_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Shedule.DayOfWeek}" Header="День недели" />
                                <GridViewColumn DisplayMemberBinding="{Binding Brigade.Name}" Header="Бригада" />
                                <GridViewColumn DisplayMemberBinding="{Binding TypeChange.Name}" Header="Смена" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
