Taxonomy.Schedule.Wpf/Pages/GeneratePage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GeneratePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon
            Width="350"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#03a9f4"
            Kind="TableSync" />

        <materialDesign:Card Grid.Column="1" Margin="16">
            <StackPanel Margin="0,5,0,0">
                <Label Margin="20,20,20,0">Количество смен работающих одновременно</Label>
                <TextBox x:Name="valueBrigade" Margin="20,0,20,20" />
                <Label Margin="20,0,20,0">Сформировать с</Label>
                <DatePicker x:Name="BeginDP" Margin="20,0,20,20" />
                <Label Margin="20,0,20,0">Сформировать по</Label>
                <DatePicker x:Name="EndDP" Margin="20,0,20,20" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmBtn"
                        Margin="20"
                        Click="ConfirmBtn_Click"
                        Content="Сформировать" />
                    <Button
                        x:Name="BackBtn"
                        Margin="20"
                        Click="BackBtn_Click"
                        Content="Назад" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Page>
