Taxonomy.Schedule.Wpf/Pages/MsgPage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.MsgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MsgPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <ListBox
                    x:Name="MsgIC"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="MsgIC_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{materialDesign:PackIcon Message}"
                                        Cursor=""
                                        IsChecked="{Binding IsReaded}"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left">
                                        <TextBlock FontWeight="Bold" Text="{Binding Request.Title}" />
                                        <TextBlock>
                                            <Run Text="{Binding Employee.Surname}" />
                                            <Run Text="" />
                                            <Run Text="{Binding Employee.Name}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <materialDesign:Card
            x:Name="UnselectedCard"
            Grid.Column="1"
            Margin="16"
            Padding="16"
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Opacity="0.6"
            Visibility="Collapsed">
            <Grid>
                <TextBlock
                    Margin="16,0,12,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Выберите сообщение"
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            x:Name="InfoCard"
            Grid.Column="1"
            Margin="16"
            Padding="16"
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Visibility="Visible">
            <StackPanel>
                <TextBlock
                    Margin="16,0,12,8"
                    FontSize="22"
                    FontWeight="Bold">
                    <Run Text="Заявка от " />
                    <Run Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                </TextBlock>
                <TextBlock
                    Margin="16,5,16,2"
                    FontSize="16"
                    FontWeight="Bold">
                    <Run Text="По теме: " />
                    <Run Text="{Binding Request.Title}" />
                </TextBlock>
                <TextBlock
                    Margin="16,2,16,5"
                    FontSize="16"
                    FontWeight="Bold">
                    <Run Text="Отправитель: " />
                    <Run Text="{Binding Employee.Surname}" />
                    <Run Text="{Binding Employee.Name}" />
                </TextBlock>
                <Border
                    MinHeight="190"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBox
                        MinHeight="185"
                        Margin="16,5,16,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Комментарий"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Border>
                <Grid>
                    <ComboBox
                        x:Name="StatusCB"
                        Width="120"
                        Margin="16,5,0,5"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Решение"
                        DropDownClosed="ComboBox_DropDownClosed"
                        FontSize="16">
                        <ComboBoxItem Content="Одобрено" />
                        <ComboBoxItem Content="Отказ" />
                    </ComboBox>
                    <WrapPanel
                        Name="ActionWP"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Content="{materialDesign:PackIcon EmailArrowRight}"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Оповестить сотрудника" />
                        <Button
                            x:Name="DocBtn"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="DocBtn_Click"
                            Content="{materialDesign:PackIcon FileDocument}"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Сформировать документ" />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Label
                            Margin="16,5,0,5"
                            Content="Прочитано:"
                            FontSize="16"
                            Foreground="White" />
                        <ToggleButton
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}"
                            Content="{materialDesign:PackIcon Kind=CloseCircle}"
                            Cursor="Hand"
                            Foreground="White"
                            IsChecked="{Binding IsReaded}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" />
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
            x:Name="AlertCard"
            Grid.Column="1"
            Margin="16"
            Padding="16"
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Visibility="Hidden">
            <Grid>
                <TextBlock
                    Margin="16,0,12,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="К сожалению, у вас еще нет сообщений"
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
