Taxonomy.Schedule.Wpf/Pages/RequstPage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.RequstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RequstPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            x:Name="MsgCard"
            Grid.Row="1"
            Width="220"
            Height="50"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#03a9f4"
            Foreground="Black"
            UniformCornerRadius="6"
            Visibility="Hidden">
            <TextBlock
                x:Name="MsgCardTB"
                Text="Запрос успешно отправлен!"
                TextWrapping="Wrap" />
        </materialDesign:Card>

        <Grid Grid.Row="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Форма подачи заявки"
                FontSize="16"
                FontWeight="Bold" />
            <ComboBox
                x:Name="OutlinedComboBox"
                Grid.Row="1"
                Width="256"
                Margin="0,5,0,16"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Тема подачи заявки"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBox
                x:Name="MsgTB"
                Grid.Row="2"
                materialDesign:HintAssist.Hint="Ваше сообщение или комментарий к заявке..."
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Button
            Grid.Row="1"
            Margin="16,0,16,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Отправить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" />
    </Grid>
</Page>
