Taxonomy.Schedule.Wpf/Pages/SchedulePage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SchedulePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Calendar x:Name="MainCalendar" SelectionMode="MultipleRange" />
            <Grid
                Height="95"
                VerticalAlignment="Top"
                Background="#FFFAFAFA">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:Badged
                        Badge="{materialDesign:PackIcon MicrosoftExcel}"
                        BadgeColorZoneMode="SecondaryMid"
                        Cursor="">
                        <Button
                            Click="Button_Click_2"
                            Content="Экспорт в Excel"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </materialDesign:Badged>
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#03a9f4">
            <Grid Margin="22,29,18,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Label
                            VerticalAlignment="Center"
                            Content="Мое расписание"
                            FontSize="36"
                            FontWeight="Black"
                            Foreground="White" />
                        <Label
                            Margin="0,-4,1,4"
                            Content="Дневная смена (8:00 - 18:00) Ночная смена (18:00 - 8:00)"
                            Foreground="LightGray" />
                    </Grid>
                    <WrapPanel
                        x:Name="actionWP"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button
                            Padding="1,6,1,1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="White"
                                Kind="PlusCircle" />
                        </Button>
                        <Button
                            Padding="1,6,1,1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click_1"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="White"
                                Kind="RefreshCircle" />
                        </Button>
                    </WrapPanel>

                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Separator Margin="0,7,0,7" Background="White" />
                        <ListView
                            x:Name="LV"
                            Grid.Row="1"
                            SelectionChanged="LV_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Shedule.DayOfWeek, StringFormat='{}{0:dd.MM.yyyy}'}" Header="День" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Brigade.Name}" Header="Бригада" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeChange.Name}" Header="Смена" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
