Taxonomy.Schedule.Wpf/Pages/UserPage.xaml

<Page
    x:Class="Taxonomy.Schedule.Wpf.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Taxonomy.Schedule.Wpf.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Resources/welcomeimage.jpg"
                Stretch="UniformToFill" />


        </Grid>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:PackIcon
                Width="130"
                Height="65"
                Margin="110,0,0,0"
                HorizontalAlignment="Left"
                Foreground="#03a9f4"
                Kind="AccountBox" />

            <WrapPanel
                Width="350"
                Margin="0,16,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBox
                    Width="170"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Имя"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Name}"
                    VerticalScrollBarVisibility="Auto" />

                <TextBox
                    Width="170"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Фамилия"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Surname}"
                    VerticalScrollBarVisibility="Auto" />
            </WrapPanel>

            <TextBox
                Width="350"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Должность"
                AcceptsReturn="True"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Post.Name}"
                VerticalScrollBarVisibility="Auto" />

            <Separator
                Width="350"
                Margin="0,10,0,10"
                HorizontalAlignment="Left" />

            <TextBox
                x:Name="LoginTB"
                Width="350"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Логин"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Login}"
                VerticalScrollBarVisibility="Auto" />
            <PasswordBox
                x:Name="PasswordTB"
                Width="350"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <WrapPanel
                x:Name="MsgWP"
                HorizontalAlignment="Center"
                Visibility="Hidden">
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Kind="AccountAlert" />
                <Label
                    x:Name="MsgLb"
                    Content="Некорректные данные, проверьте все поля"
                    Foreground="Red" />
            </WrapPanel>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="190"
                    Margin="0,0,5,0"
                    Click="Button_Click_1"
                    Content="Cохранить"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
                <Button
                    Grid.Column="1"
                    Width="150"
                    Margin="5,0,0,0"
                    Click="Button_Click"
                    Content="Сбросить"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    ToolTip="Resource name: MaterialDesignPaperButton" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
